{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Experiments.CanIHazSourceGeneratedSql\\Experiments.CanIHazSourceGeneratedSql.csproj"
    }
  }
}